# cloud-campus-sdk

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AclDtoDetail.md  AclDtoInResponse.md  AclTemplateNBNorthBoundApi.md  AddPortalPageRuleInputDto.md  AddTemplateDto.md  AddUserInputDto.md  AddUserOutputData.md  AddUserOutputDto.md  AddUsergroupInputDto.md  AddUsergroupOutData.md  AddUsergroupOutputDto.md  ApDeviceRadioApiDto.md  ApDeviceRadioResponsesDto.md  ApDeviceRadioResultApiDto.md  ApDhcpConfigApiDto.md  ApDhcpConfigResponsesDto.md  ApDhcpNorthboundApi.md  ApExtraServiceDto.md  ApExtraServiceInputDto.md  ApExtraServiceNorthboundApi.md  ApExtraServiceResponseDto.md  ApGroupRadioNorthboundApi.md  ApIoTNorthboundApi.md  ApIotCardOpenapiApi.md  ApPortalPageRuleNorthboundApi.md  ApRadioConfigNorthboundApi.md  ApSsidNorthboundApi.md  AplocationDto.md  ApplicationInfoDetail.md  ApplicationInfoResp.md  ApplicationOpenApiApi.md  AppskDto.md  ArStaticrouteDeleteDto.md  ArStaticrouteDeleteResponseDto.md  ArStaticrouteDeleteResponseFailDto.md  ArStaticrouteInfoDto.md  ArStaticrouteNetcfgNorthboundApi.md  ArStaticrouteResponseDto.md  AspfConfigDto.md  AspfConfigRespDto.md  (+542 more)
src/main/: AndroidManifest.xml
src/main/java/com/huawei/cloudcampus/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CreateSSID.java  GzipRequestInterceptor.java  HelloWorld.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/huawei/cloudcampus/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/huawei/cloudcampus/api/model/: AclDtoDetail.java  AclDtoInResponse.java  AddPortalPageRuleInputDto.java  AddTemplateDto.java  AddUserInputDto.java  AddUserOutputData.java  AddUserOutputDto.java  AddUsergroupInputDto.java  AddUsergroupOutData.java  AddUsergroupOutputDto.java  ApDeviceRadioApiDto.java  ApDeviceRadioResponsesDto.java  ApDeviceRadioResultApiDto.java  ApDhcpConfigApiDto.java  ApDhcpConfigResponsesDto.java  ApExtraServiceDto.java  ApExtraServiceInputDto.java  ApExtraServiceResponseDto.java  AplocationDto.java  ApplicationInfoDetail.java  ApplicationInfoResp.java  AppskDto.java  ArStaticrouteDeleteDto.java  ArStaticrouteDeleteResponseDto.java  ArStaticrouteDeleteResponseFailDto.java  ArStaticrouteInfoDto.java  ArStaticrouteResponseDto.java  AspfConfigDto.java  AspfConfigRespDto.java  AuthContentDto.java  AuthDeleteFailResult.java  AuthenProfileDeleteDto.java  AuthenProfileDeleteFailedResultDto.java  AuthenProfileDeleteRespDto.java  AuthenProfileDeleteSuccessResultDto.java  AuthenProfileDto.java  AuthenProfileQueryResultDto.java  AuthenRespDto.java  AuthenticationLogDetailOutputDto.java  AuthenticationLogOutputDto.java  (+521 more)
src/main/java/com/huawei/cloudcampus/api/sample/: APIConstants.java  ClientSample.java  CloseableUtil.java  GetTokenIdRequest.java  GetTokenIdResponse.java  HttpMethodEnum.java  JacksonSerialized.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  PropsUtil.java  QuerySitesResponse.java  RestfulApiInvoker.java  SiteData.java  SoapSender.java  StringUtil.java  TokenData.java
src/main/java/com/huawei/cloudcampus/api/service/: AclTemplateNBNorthBoundApi.java  ApDhcpNorthboundApi.java  ApExtraServiceNorthboundApi.java  ApGroupRadioNorthboundApi.java  ApIoTNorthboundApi.java  ApIotCardOpenapiApi.java  ApPortalPageRuleNorthboundApi.java  ApRadioConfigNorthboundApi.java  ApSsidNorthboundApi.java  ApdhcpCfgNorthboundApi.java  ApplicationOpenApiApi.java  ApssidCfgNorthboundApi.java  ArStaticrouteNetcfgNorthboundApi.java  AspfNorthboundApi.java  AuthenProfileNorthboundApi.java  AuthenticationLogApi.java  BoardNetcfgNorthboundApi.java  BootROMNetcfgNorthboundApi.java  BuildingsNorthBoundApi.java  CampusSWOperationOpenapiApi.java  ClientUserManagerApi.java  ConfigDeployApiNorthboundApi.java  ConfigResultApiNorthboundApi.java  ConfigSaveApiNorthboundApi.java  DeviceNorthboundApi.java  DevicesNorthBoundApi.java  DomainNameNorthboundApi.java  EndpointanlsOpenApiApi.java  FloorsNorthBoundApi.java  FwConfigUpgradePolicyApi.java  FwNatNetcfgNorthboundApi.java  FwStaticRouteNetcfgNorthboundApi.java  GetPoePowerStateApi.java  GroupradioCfgNorthboundApi.java  LSWGlobalVlanNorthboundApi.java  LSWMgmtVlanNorthboundApi.java  LSWPortNorthboundApi.java  LSWStpNorthboundApi.java  LSWStpProtectionNorthboundApi.java  LicenseServiceApi.java  (+42 more)
src/main/resources/: config.properties
src/test/java/com/huawei/cloudcampus/api/service/: AclTemplateNBNorthBoundApiTest.java  ApDhcpNorthboundApiTest.java  ApExtraServiceNorthboundApiTest.java  ApGroupRadioNorthboundApiTest.java  ApIoTNorthboundApiTest.java  ApIotCardOpenapiApiTest.java  ApPortalPageRuleNorthboundApiTest.java  ApRadioConfigNorthboundApiTest.java  ApSsidNorthboundApiTest.java  ApplicationOpenApiApiTest.java  ArStaticrouteNetcfgNorthboundApiTest.java  AspfNorthboundApiTest.java  AuthenProfileNorthboundApiTest.java  AuthenticationLogApiTest.java  BoardNetcfgNorthboundApiTest.java  BootROMNetcfgNorthboundApiTest.java  BuildingsNorthBoundApiTest.java  CampusSWOperationOpenapiApiTest.java  ClientUserManagerApiTest.java  ConfigDeployApiNorthboundApiTest.java  ConfigResultApiNorthboundApiTest.java  DeviceNorthboundApiTest.java  DevicesNorthBoundApiTest.java  DomainNameNorthboundApiTest.java  EndpointanlsOpenApiApiTest.java  FloorsNorthBoundApiTest.java  FwConfigUpgradePolicyApiTest.java  FwNatNetcfgNorthboundApiTest.java  FwStaticRouteNetcfgNorthboundApiTest.java  GetPoePowerStateApiTest.java  LSWGlobalVlanNorthboundApiTest.java  LSWMgmtVlanNorthboundApiTest.java  LSWPortNorthboundApiTest.java  LSWStpNorthboundApiTest.java  LSWStpProtectionNorthboundApiTest.java  LicenseServiceApiTest.java  LogManagerServiceNorthboundApiTest.java  LswauthApiTest.java  MacAccountApiTest.java  NatSessionLogServiceApiTest.java  (+33 more)
